#######################
#..........#..........#
#o###.####.#.####.###o#
#.###.####.#.####.###.#
#.....................#
#.###.#.#######.#.###.#
#.....#.#######.#.....#
#####.#....#....#.#####
#####.#### # ####.#####
#####.#    B    #.#####
#####.# ###+### #.#####
<    .  # IPC #  .    >
#####.# ####### #.#####
#####.#         #.#####
#####.# ####### #.#####
#####.# ####### #.#####
#..........#..........#
#.###.####.#.####.###.#
#o..#......@......#..o#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.########.#.########.#
#.....................#
#######################
