#######################
#..........o..........#
#.####.#########.####.#
#.#....#.#.#.#.#....#.#
#.#.####.#.#.#.####.#.#
#.#.................#.#
########.#####.########
<........#####........>
########.. . ..########
#####.#    B    #.#####
#####.# ###+### #.#####
#o..... # IPC # .....o#
#####.# ####### #.#####
#####.#         #.#####
#####.# ####### #.#####
<..........#..........>
#####.####.#.####.#####
#####......@......#####
#####.#.####....#.#####
#.....#....####.#.....#
#.#####....o....#####.#
#.#####....#....#####.#
#..........#..........#
#######################
#######################
