<project name="Pacman" default="compile">

	<property name="src.dir" value="src"/>
	<property name="classes.dir" value="classes"/>
	<property name="resource.dir" value="resource"/>
	<property name="images.dir" value="images"/>
	<property name="jar.dir" value="jar"/>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
		</javac>
	</target>

	<path id="classpath.jar">
		<pathelement location="${ant.project.name}.jar/resource"/>
		<pathelement location="${ant.project.name}.jar/images"/>
	</path>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<copy todir="${classes.dir}">
			<fileset dir="${resource.dir}" />
		</copy>
		<copy todir="${classes.dir}">
			<fileset dir="${images.dir}" />
		</copy>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="ru.nsu.ignatenko.PacManDemo"/>
				<attribute name="Class-Path" value="classpath.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
		</java>
	</target>

	<target name="clean">
		<delete dir="${classes.dir}"/>
		<delete dir="${jar.dir}"/>
	</target>

</project>